src/test/resources/plugins/diff/folder_new/src/main/resources/MDChecker.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.profinit.eu/schema/MDChecker"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://profinit.eu/schema/MDChecker"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>

    <xsd:element name="diffplugin">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:attribute name="oldWar" type="xsd:string" use="required"/>
                    <xsd:attribute name="newWar" type="xsd:string" use="required"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>